<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3DAnimation</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction:column;
            height: 100vh;
        }
        .parent{
            height: 300px;
            width: 300px;
            background-color: transparent;
            border-radius: 50%;
            border: 3px solid black;
            border-bottom: 0;
            animation-name: rotate;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes rotate {
            /* from{
                transform: rotateZ(0deg);
                border: 6px solid green;
                border-bottom: 6px solid white;
            }
            to{
                transform: rotateZ(360deg);
                border: 6px solid rgb(128,0,0);
                border-bottom: 6px solid white;
            } */
             0% {
                transform: rotateZ(0deg);
                border: 6px solid rgb(0, 255, 0);
                border-bottom: 6px solid white;
             }
             25% {
                transform: rotateZ(90deg);
                border: 6px solid rgb(255, 0, 0);
                border-bottom: 6px solid white;
             }
             50% {
                transform: rotateZ(180deg);
                border: 6px solid rgb(205, 219, 11);
                border-bottom: 6px solid white;
             }
             75% {transform: rotateZ(270deg);
                border: 6px solid rgb(13, 255, 45);
                border-bottom: 6px solid white;
            }
             100% {
                transform: rotateZ(360deg);
                border: 6px solid rgb(4, 8, 255);
                border-bottom: 6px solid white;
             }
        }
        h2{
            font-size: 35px;
            animation-name: loading;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes loading {
            0% {
            color: black;

             }
             25% {
                color: rgb(255, 0, 0);

             }
             50% {
                color: rgb(255, 196, 0);


             }
             75% {
                color: rgb(21, 255, 0);


            }
             100% {
                color: rgb(17, 0, 255);
            
        
             }
        }
        .box{
            height: 50px;
            width: auto;
            /* background-color: aqua; */
            display: flex;
            justify-content: center;
            align-items: center;
            /* flex-direction: row; */
        }
        .child{
            height: 50px;
            width: 50px;
            margin: 10px;
            /* background-color: black; */
            border-radius: 50%;
            animation-name: brgy;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
        #child1{
            background-color: blue;
            animation-delay: .3s;
        }
        #child2{
            background-color: red;
        }
        #child3{
            background-color: green;
            animation-delay: .3s;
        }
        #child4{
            background-color: yellow;
        }
        @keyframes brgy {
            from{
                margin: 10px;
            }
            to{
                margin-top: -80px;
            }
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="child" id="child1"></div>
        <div class="child" id="child2"></div>
        <div class="child" id="child3"></div>
        <div class="child" id="child4"></div>
     </div>
    <!-- <div class="parent"> -->
    </div>
    <h2>Loading...</h2>
     




</body>
</html>