<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Lite</title>
    <style>
         * {
            margin: 0;
            padding: 0;
            color: white;
         }
      #navbar {
        height: 60px;
        width: 100%;
        background-color: black;

    }
    button {
        background-color: #f08804;
    }
    #logo {
        color: yellow;
        font-size: 25px;
    }
    a {
        margin-right: 200px;
        text-decoration: none;
    }
    #parent1 {
      height: 450px;
      width: 100%;
      background-color: #f08804;
    }
    #child1 {
      height: 20px;
      width: 100%;
      background-color: yellow;
    }
    #add_img {
     height: 320px;
     width: 100%;
    }
    #offer_img {
      height: 200px;
      width: 100%;
    }
    #yt_video {
      margin: 0px;
    }
    </style>
</head>
<body>
    <!-- <div id="parent"> 
        <div  id="child1"></div>
        <div id="child2"></div>
        <div id="child3"></div>
    </div><br><br><br><br><br> -->
    <div id="navbar"> 
      <a href="#" id="logo">amazon.in</a>
      <a href="#"> Account</a>
      <a href="#"> My Cart</a>
      <a href="#"> Contact Us</a>
      <input placeholder="search Amazon.in">
      <button>Search</button>
  </div>
 <main>
  <!-- parent div  -->
  <div id="parent1">
      <!-- child div 1 for advertisment -->
       <div id="child1">
        <!-- add img  -->
        <a id="yt_video" href="https://www.youtube.com/watch?v=aZj-MEqy2CM" target="_blank">
        <img id="add_img"  src="fvsofulo/happy-diwali_" alt="Happy_Diwali"></a>
        <!-- offer img  -->
        <img id="offer_img" src="fvsofulo/diwaliadd.jpg" alt="Diwali_Offer">
       </div>
       <!-- child div 2  -->
       <div id="child2"></div>
  </div>
 </main>
</body>
</html>