
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfrom2D</title>
       <style>
        body{
            height: 100vh;
            background-color: rgb(54, 53, 53);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .parent{
            height: 500px;
            width: 500px;
            background-color: aqua;
            position: relative;
            border-radius: 5%;     
            border: 2px solid rgb(255, 255, 255);
        }
        .parent img {
            height: 100%;
            width: 100%;
            border-radius: 5%;
        }
        .child{
            height: 50px;
            width: 500px;
            background-color: rgba(206, 203, 18, 0.712);
            position: absolute;
            bottom: 0;
            left: 0;
            overflow: hidden;
            transition: 2s ease;
            border-radius: 5%;
            border-top: 5px solid rgba(221, 64, 64, 0.87);
        }
        .child:hover{
            height: 500px;
            width: 100%;
        }
       </style>    
</head>
<body>
    <div class="parent">
        <img src="yamato.img.jpeg" alt="image">
        <div class="child">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia repudiandae illum nesciunt libero ullam eveniet error. Facere suscipit veritatis consectetur repellat, sint assumenda facilis, officia accusantium ducimus totam, voluptas ullam tenetur ipsum voluptate illum. Consectetur omnis voluptatem harum soluta nostrum explicabo tempora, dolore modi nesciunt porro tempore, exercitationem dolor quasi aut? Officiis illum ut dolor quae cupiditate, perspiciatis odit, laudantium aut, deleniti in iure facilis distinctio necessitatibus mollitia obcaecati sunt tenetur assumenda. Alias, eaque praesentium nam error consequatur, enim quaerat quidem quae cupiditate dolores nemo, tempora fugiat. Voluptatem voluptate temporibus repellat veritatis perferendis eius, sapiente tenetur ullam est omnis voluptatibus quos architecto quisquam facere, deleniti molestias repellendus recusandae earum atque nulla non laudantium. Assumenda quibusdam quae reprehenderit voluptas consectetur nam consequuntur eius, quis dolores voluptatum error porro itaque, sed facilis asperiores quo omnis hic consequatur tempora. Placeat quo obcaecati exercitationem vel ipsam aliquid qui sit voluptates aspernatur molestiae voluptas, itaque quisquam maxime excepturi amet provident at perspiciatis porro illum voluptatibus eveniet quasi neque id eligendi! Dolor inventore laborum accusamus autem magnam rerum veritatis maxime aliquam sapiente quam. Porro esse odio laborum earum velit quibusdam repellat dolores id magnam officiis recusandae ea distinctio, ipsa, ipsum, magni quis. Sit, culpa provident, odio eligendi sed, impedit a maiores accusantium in possimus ipsa. Ipsum vel, dolores, quis reprehenderit fuga dignissimos fugit optio velit tenetur ullam nihil asperiores voluptates amet quibusdam molestias minus autem nam excepturi. Excepturi quaerat non nemo tenetur, nihil ut obcaecati in fugit iste doloremque unde recusandae, sed dolorem quo voluptatibus explicabo asperiores ipsum atque suscipit omnis. Quod ut omnis voluptas pariatur deserunt soluta perspiciatis sit quidem tempore laborum est natus voluptates quibusdam, rerum nulla tempora! Fugiat saepe nam, labore modi temporibus culpa nobis cupiditate, eum veritatis voluptatem odit provident est ratione, consectetur nisi alias voluptatum minus dolorem. Repellendus excepturi eveniet autem deserunt dolores molestiae minima odio non quod natus qui incidunt ipsum dolor unde, iste, repudiandae sint laborum sequi, reiciendis ex dolore placeat maxime earum. Velit, earum quas. Earum debitis, obcaecati, dignissimos necessitatibus numquam, vel eum velit corporis officia esse ducimus sed magni voluptatum ipsa totam eius. Voluptatum odit ratione dicta culpa a quo quae voluptates atque possimus praesentium, placeat deleniti non saepe distinctio tempora itaque molestias, assumenda officia ipsa libero nostrum eaque et aliquam nam. Odio ipsam tenetur ut eveniet nobis tempora alias laudantium reprehenderit obcaecati, repellat animi delectus cum! Blanditiis necessitatibus nam iste quibusdam tenetur vero odio ipsum animi laboriosam tempora, placeat omnis quam velit at itaque. Impedit, voluptates dolores, laboriosam natus magnam incidunt consectetur saepe cum dolor sit iste temporibus aliquid, autem corrupti quas numquam dolorem facilis laborum expedita ipsam! Architecto deleniti tempore placeat dolore quaerat explicabo cum itaque asperiores ipsa, sit expedita, eaque ut doloribus, et vel sunt earum iure distinctio. Autem a voluptates quaerat harum assumenda. Ipsum natus voluptate aperiam at autem eum amet sed dignissimos temporibus ex neque beatae quibusdam corporis totam voluptas facilis repellat blanditiis repellendus non velit totam quam consequatur?</p>
        </div>
    </div>
</body>
</html>